{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "ConnectionStrings": {
    "CMSConnectionString": "Your connection string"
  },
  "CMSHashStringSalt": "Your hash salt",
  "CMSCIRepositoryPath": "../CMS/App_Data/CIRepository",
  "CMSAzureAccountName": "Blob storage account name",
  "CMSAzureSharedKey": "Blob storage key"
}
